# jUnit5Framework

./: .gitignore  README.md  pom.xml
src/test/java/: BaseTest.java  OrderTest.java  OrdersTest.java  PetsTest.java  SampleTest.java  UsersTest.java
src/test/java/config/: Endpoints.java  SystemConstants.java  SystemProperties.java
src/test/java/constant/: HTTPStatusCodes.java
src/test/java/constants/: HTTPStatusCodes.java
src/test/java/model/: ApiQuote.java  ApiResponse.java  Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
src/test/java/model/datagenerators/: UsersData.java
src/test/java/page/: BasePage.java  BlogPage.java  BugsPage.java  CommonAction.java  DownloadPage.java  HomePage.java  MainMenu.java  MainMenuItem.java  MainPage.java  MenuPage.java  MenuPageLocators.java  SideBar.java  SidePage.java  SponsorPage.java  Sponsors.java  TrainingPage.java
src/test/java/page/bwapp/bee/: BeeImage.java
src/test/java/page/bwapp/disclaimer/: DisclaimerSection.java
src/test/java/page/bwapp/header/: HeaderSection.java  HeaderSectionHeader.java
src/test/java/page/bwapp/main/: BlogPage.java  BugsPage.java  DownloadPage.java  HomePage.java  MainSection.java  MainSectionHeader.java  MainSectionPath.java  TrainingPage.java
src/test/java/page/bwapp/menu/: MainMenu.java  MainMenuItem.java  MainMenuXpath.java
src/test/java/page/bwapp/sidebar/: SideBar.java
src/test/java/page/bwapp/sponsor/: SponsorSection.java
src/test/java/service/: ApiService.java
src/test/java/tests/: BaseTest.java  SampleTest.java
src/test/java/tests/api/: SampleApiTest.java
src/test/java/tests/apitest/: BaseTest.java  OrdersTest.java  PetsTest.java  UsersTest.java
src/test/java/tests/uitest/: BaseUiTest.java  HomePageTest.java  OpenPageTest.java  SampleUiTest.java  UiBaseTest.java
src/test/java/util/: AllureStepLogger.java  DataGenerator.java  LogListener.java  SystemProperties.java
